---
description: ห้ามแก้ code ถ้าอ่านการ์ด Jira ที่ user ส่งมาไม่ได้ — ต้องอ่านได้ก่อนจึงค่อย implement
alwaysApply: true
---

# Jira Card Read Gate

เมื่อ user **ส่งการ์ด / issue / ลิงก์ Jira** มาให้อ่านเป็นข้อมูลประกอบงาน (requirements, AC, bug context):

## บังคับ

1. **ต้องอ่านเนื้อหาการ์ดให้ได้ก่อน** (ผ่าน MCP Atlassian, API, หรือข้อความที่ user วางในแชทให้ครบถ้วน)

2. **ถ้าอ่านไม่ได้** — เช่น เรียก MCP/API ไม่สำเร็จ, 403/ไม่มีสิทธิ์, issue ว่าง, parse ไม่ได้, หรือได้แค่ title/key โดยไม่มีรายละเอียด:
   - **ห้ามแก้ code ใดๆ** ใน repo (รวม refactor เล็กน้อยที่ไม่เกี่ยวกับคำขอ)
   - **ห้ามสร้างไฟล์ logic/UI ใหม่** เพื่อดำเนินตามงานจากการ์ดนั้น
   - ให้ตอบกลับชัดเจนว่าอ่านไม่ได้เพราะอะไร และขอสิ่งที่ต้องการ (เช่น copy คำอธิบายจาก Jira, screenshot, แก้ token สิทธิ์ MCP, หรือส่งข้อความเต็มในแชท)

3. **เมื่ออ่านได้แล้ว** — จึงเริ่มวิเคราะห์งาน วางแผน และแก้/เขียน code ตามปกติ

## ข้อยกเว้น (ไม่ใช่การ implement จากการ์ด)

- การแก้ไขที่ user **สั่งชัดแจ้งแยกจากการ์ด** และไม่ขึ้นกับเนื้อหาที่ยังอ่านไม่ได้ — ทำได้ตามคำสั่งนั้น

## สรุปสั้น

**อ่านการ์ด Jira ไม่ได้ → หยุดแก้ code จนกว่าจะมีข้อมูลจากการ์ดครบและอ่านได้**
