---
description: ห้ามสั่งลบไฟล์ที่กำลังแก้ทั้งหมด (bulk delete) เว้นแต่ผู้ใช้ระบุชัดเจนว่าให้ลบไฟล์/หน้าใดออก
alwaysApply: true
---

# No Bulk Delete of Working Files

เพื่อป้องกันการสูญหายของงานที่กำลังทำอยู่และลดความเสี่ยงจากความเข้าใจผิด:

## บังคับ

1. **ห้ามสั่ง “ลบไฟล์ทั้งหมดที่แก้/สร้างในงานนี้”** หรือทำการลบแบบกว้าง (bulk delete) เช่น:
   - ลบทั้งโฟลเดอร์ของฟีเจอร์ที่เพิ่งทำ
   - ลบไฟล์ทั้งหมดใน `src/containers/...` ที่เพิ่งแก้
   - ลบทุกไฟล์ที่ `git status` แสดงว่าเปลี่ยนแปลง

2. ถ้าจำเป็นต้องลบ ให้ทำได้เฉพาะกรณีที่ผู้ใช้ **ระบุชัดเจนแบบเจาะจง** ว่า:
   - **อยากลบ “หน้า/ฟีเจอร์/ไฟล์” ไหนออก** (เช่น path ของไฟล์/โฟลเดอร์)
   - หรือระบุรายการที่ต้องลบเป็น **รายไฟล์**

3. ถ้าผู้ใช้พูดกว้างๆ เช่น “ลบที่แก้ทั้งหมดออก” แต่ **ยังไม่ระบุรายการ**:
   - ให้ **หยุด** และขอให้ผู้ใช้ระบุ **ไฟล์/หน้า** ที่ต้องการลบ (เป็นรายการที่ชัดเจน) ก่อนเสมอ

## ข้อยกเว้น

- ผู้ใช้ระบุชัดเจนว่าให้ลบไฟล์/หน้าใดออก (มี path หรือชื่อหน้าที่แมปได้เป็นไฟล์)
- งาน cleanup เฉพาะจุดที่ไม่กระทบไฟล์งานหลัก และผู้ใช้สั่งเป็นรายไฟล์ (เช่น ลบไฟล์ temp ที่ผู้ใช้ชี้ชัด)

## สรุปสั้น

**ห้าม bulk delete ไฟล์ที่กำลังแก้ → ลบได้เฉพาะเมื่อผู้ใช้ระบุชัดเจนว่าให้ลบหน้า/ไฟล์ไหน**

