---
description: เขียน code ให้เรียบง่าย ตรงประเด็น ไม่ซับซ้อนเกินจำเป็น — ใช้ทุกครั้งที่แก้/สร้างโค้ด
alwaysApply: true
---

# Simple Code — เขียนให้เรียบง่าย ไม่ซับซ้อน

> เป้าหมาย: โค้ดที่ **อ่านแล้วเข้าใจทันที** และ **แก้น้อยที่สุด** สำหรับงานที่ user ขอ  
> โครงสร้างไฟล์ (Container / hooks / Section) ดู clean-code skill ถ้ามี — `.cursor/skills/` ในโปรเจกต์ หรือ `~/.cursor/skills/clean-code/` (personal) — **แยกไฟล์เมื่อจำเป็น ไม่ใช่เพื่อทำให้ซับซ้อนขึ้น**

---

## หลักการ (บังคับ)

1. **KISS** — เลือกวิธีที่ง่ายที่สุดที่ทำให้ requirement ผ่าน
2. **ขอบเขตแคบ** — แก้/เพิ่มเฉพาะส่วนที่เกี่ยวกับงานนี้ ไม่ refactor รอบข้าง
3. **อ่านง่ายกว่าฉลาด** — ชื่อตัวแปร/ฟังก์ชันบอกความหมาย; ลำดับ logic เป็นเส้นตรง หลีกเลี่ยง clever trick
4. **ทำตาม convention ใน repo** — ดูไฟล์ใกล้เคียงก่อนเขียน อย่าสร้าง pattern ใหม่ถ้าไม่จำเป็น
5. **ไม่เดา requirement** — ถ้าไม่ชัด ถามก่อน implement

---

## ห้าม (ยกเว้น user ขอชัดเจน)

| ประเภท | ตัวอย่างที่ไม่ควรทำ |
|--------|---------------------|
| Over-engineering | abstraction / factory / wrapper สำหรับโค้ดที่ใช้ครั้งเดียว |
| Helper ฟุ่มเฟือย | ฟังก์ชัน 1–2 บรรทัดที่ inline อ่านง่ายกว่า |
| Feature ล่วงหน้า | flag, config, plugin point ที่ยังไม่มี use case จริง |
| Error handling เกิน | try/catch หรือ fallback สำหรับเคสที่เกิดยากมาก/เป็นไปไม่ได้ |
| Logic ใน JSX | nested ternary, `.map().filter().reduce()` ยาวใน render — ย้ายไป hook/ตัวแปรก่อน return |
| Diff กว้าง | จัด format, rename, “ปรับปรุง” ไฟล์ที่ไม่เกี่ยวกับงาน |

---

## ควรทำ

- **Reuse ของเดิม** — component, util, service, constant ที่มีแล้วในโปรเจกต์
- **Adapter สั้นๆ** — แปลง API → UI ใน hook เดียว ไม่สร้างเลเยอร์กลางหลายชั้น
- **State น้อยที่สุด** — เก็บแค่ที่ UI ต้องใช้; derived value คำนวณตอน render ได้ถ้าอ่านง่าย
- **แยกไฟล์เมื่อ** ไฟล์ยาวเกิน limit ใน `clean-code.md` หรือ **อ่านยากจริง** — ไม่แยกเพื่อ “สวยตามสถาปัตย์” อย่างเดียว
- **Comment เฉพาะจุด** — business rule ที่ไม่ชัดจากชื่อตัวแปรเท่านั้น

---

## สมดุลกับ Clean Code

| สถานการณ์ | ทำอย่างไร |
|-----------|-----------|
| ฟีเจอร์เล็ก, ไฟล์สั้น | อยู่ในไฟล์เดียวได้ — **อย่า** สร้าง `hooks/` + 5 Section โดยไม่จำเป็น |
| ฟีเจอร์ใหญ่ / ไฟล์ยาว | แยกตาม `clean-code.md` (Orchestrator + hooks + Section) |
| งานแก้บั๊ก 1 จุด | patch เล็กที่สุดที่แก้ root cause ได้ |

---

## Checklist ก่อนส่งงาน

- [ ] ทุกบรรทัดที่เปลี่ยน **ผูกกับคำขอ user** โดยตรง
- [ ] มีวิธีที่สั้น/อ่านง่ายกว่าเดิมได้หรือไม่ — ถ้ามี ให้เลือกวิธีนั้น
- [ ] ไม่มี abstraction / ไฟล์ใหม่ที่ยังไม่จำเป็น
- [ ] ไม่มี logic ซับซ้อนใน JSX โดยไม่จำเป็น
- [ ] สอดคล้อง style และ pattern ของไฟล์ข้างเคียง

---

## อ้างอิง

- แนวทางภาษาอังกฤษสั้นๆ: `.cursor/cursor.md` (§ Simplicity First, Surgical Changes)
- โครงสร้างไฟล์และขนาด: `.cursor/skills/clean-code.md`

**สรุป:** เขียน code ให้ **เรียบง่าย อ่านง่าย แก้น้อย** — ซับซ้อนเมื่อ requirement หรือขนาดไฟล์บังคับเท่านั้น
