---
description: ถ้า SonarQube MCP ต่อไม่ได้ — ห้ามเดาแก้ code จาก Sonar; ให้บอก user วิธีตั้งค่า MCP ให้ต่อได้
alwaysApply: true
---
# SonarQube MCP Connection Gate
งานที่อ้างอิง **รายการจาก SonarQube** (Issues, Security Hotspots, Quality Gate, rule keys ฯลฯ) โดยต้อง **ดึงจาก SonarQube ผ่าน MCP/API** เท่านั้น
## บังคับ (ต่อ MCP / ดึงข้อมูลไม่ได้)
1. **ต้องใช้ SonarQube MCP เรียกข้อมูลได้จริงก่อน** (เช่น `search_my_sonarqube_projects`, ดึง issues/hotspots ตามเครื่องมือที่เซิร์ฟเวอร์เปิดให้ใช้) หรือ user **วางรายการ issue/hotspot (rule key + ไฟล์ + บรรทัด)** ในแชทให้ครบ
2. **ถ้า MCP ใช้ไม่ได้** — เช่น `MCP server does not exist`, server **errored** (ดู `mcps/user-sonarqube/STATUS.md` ถ้ามี), เครื่องมือไม่โหลด, `Not authorized`, โปรเจกต์ไม่พบ:
   - **ห้ามแก้ code ใน repo เพื่อ “แก้ Sonar” โดยการเดา** (เช่น สแกนตามนิสัยหรือ refactor ที่ไม่ได้มาจากรายการจริงใน Sonar)
   - **ห้ามสร้างไฟล์ใหม่** เพื่อทดแทนการดึงข้อมูลจาก Sonar
   - **ให้ตอบ user เป็นภาษาเดียวกับที่ user ใช้** พร้อม **ขั้นตอนตั้งค่า SonarQube MCP** (ด้านล่าง) และขอให้ user ตั้งค่าเสร็จแล้วส่งงานใหม่ / แนบ export จาก Sonar ถ้าต้องการให้ทำต่อทันที
3. **เมื่อ MCP ต่อได้และดึงรายการได้แล้ว** — จึงวิเคราะห์และแก้ code ตามรายการที่ยืนยันได้ พร้อมทำตาม `.cursor/rules/sonarqube_mcp_instructions.mdc` (เช่น `analyze_file_list`, `toggle_automatic_analysis` ถ้ามีเครื่องมือ)
## ข้อยกเว้น
- User **สั่งแก้ชัดแจ้งแยกจาก Sonar** (เช่น แก้บั๊กจาก stack trace, refactor เฉพาะไฟล์) — ทำได้ตามคำสั่ง โดยไม่ต้องอ้าง Sonar MCP
- User **แนบรายการ Sonar เป็น texto/export** ครบแล้ว — ถือว่ามีแหล่งข้อมูล issue ครบ ไม่บังคับ MCP
## วิธีตั้งค่า SonarQube MCP สำหรับ User (คัดลอกไปบอก user เมื่อ MCP ใช้ไม่ได้)
1. **เปิด Cursor → Settings → MCP** (หรือ **Cursor Settings → Features → MCP** ตามเวอร์ชัน)
2. **หา SonarQube / user-sonarqube** ในรายการ MCP servers:
   - ถ้ายังไม่มี: **Add MCP server** / ติดตั้งจาก marketplace ถ้าโปรเจกต์ใช้ปลั๊กอิน SonarQube ของ Cursor
3. **ใส่ข้อมูลเชื่อมต่อ SonarQube** (ชื่อตัวแปรอาจต่างกันตามปลั๊กอิน — ดูเอกสารปลั๊กอินที่ติดตั้ง):
   - **URL ของ SonarQube** (เช่น `https://sonar.company.com`) — ต้องเข้าถึงได้จากเครื่องที่รัน Cursor
   - **Token แบบ User** (ไม่ใช่ project token) — สร้างใน SonarQube: **My Account → Security → Generate token**
   - **Project key** (ถ้าปลั๊กอินบังคับ) — ให้ตรงกับที่ CI ใช้ เช่น secret `SONAR_PROJECT_KEY` ใน workflow (ดู `.github/workflows/ci.yml` / `develop-build.yml`)
4. **บันทึก → Reload Window** (หรือรีสตาร์ท Cursor) ให้ MCP โหลดใหม่
5. **ตรวจว่าเซิร์ฟเวอร์ขึ้นสดชื่น**: ในแชทให้ agent ลองเรียกเช่น `search_my_sonarqube_projects` หรือเครื่องมือ list projects — ถ้ายัง error ให้เช็ค token เป็น **User token**, URL ไม่มี slash ท้ายผิด, และเน็ตเวิร์ก/VPN เข้า Sonar ได้
## สรุปสั้น
**SonarQube MCP ต่อไม่ได้ / ดึง issues ไม่ได้ → ห้ามเดาแก้เพื่อ Sonar — บอก user วิธีตั้งค่า MCP (และขอ export/รายการ issue ถ้าต้องการทำต่อโดยไม่รอ MCP)**
