---
description: รูปแบบสรุปงานยาว — HTML/Markdown ใน docs/work-summary เมื่อเนื้อหาซับซ้อน
alwaysApply: true
---

# Work Summary Output Format (HTML vs Markdown)

เมื่อ user สั่งให้ **อธิบาย/สรุป** เนื้อหาที่ “ยาว/ซับซ้อน/เข้าใจยาก” หรืออยากได้เอกสารประกอบงาน ให้เลือก format และที่เก็บไฟล์ตามกฎนี้

## บังคับ

1. **สรุป/อธิบายที่ยาวหรือซับซ้อน** (อ่านในแชทยาก, หลายหัวข้อ, มี flow/diagram/ตัวอย่างเยอะ)
   - ต้องทำเป็น **ไฟล์ HTML**
   - เก็บไว้ที่: `docs/work-summary/`
   - ห้ามพิมพ์เป็นข้อความยาวในแชทแทน (ให้แชทมีแค่สรุปสั้น + ชื่อไฟล์/ลิงก์ path)

2. **สรุปเพื่อส่งให้ “คนอื่นอ่าน” หรือ “เอาไปให้ AI ตัวอื่นอ่าน”**
   - ต้องทำเป็น **ไฟล์ Markdown (`.md`)**
   - เก็บไว้ที่: `docs/work-summary/`

3. **กรณีสั้น/ไม่ซับซ้อน** (ไม่เกิน ~10–15 บรรทัด และอ่านในแชทเข้าใจได้ทันที)
   - ตอบในแชทได้ตามปกติ
   - ไม่จำเป็นต้องสร้างไฟล์

## แนวทางการตั้งชื่อไฟล์ (แนะนำ)

- HTML: `docs/work-summary/YYYY-MM-DD_<topic>.html`
- Markdown: `docs/work-summary/YYYY-MM-DD_<topic>.md`

## สรุปสั้น

**ยาว/ซับซ้อน → HTML ใน `docs/work-summary/`**  
**สรุปเพื่อส่งต่อคน/AI → Markdown ใน `docs/work-summary/`**
