---
description: สถาปัตยกรรมโปรเจกต์ปลายทาง — อ่านเมื่อต้องการ routes, หน้าจอ, API, Redux/state หรือก่อนเขียน code ใหม่. อัปเดตหลัง Phase 2 ให้ตรงโครงสร้างจริง
alwaysApply: false
---

# Architecture — โปรเจกต์นี้

> **แพ็กติดตั้ง:** ไฟล์นี้เป็น **placeholder** — Agent ต้อง **เติมจากโค้ดจริง** ใน Phase 2 (พร้อม HTML docs)  
> **ห้ามอ้างอิง** Well Life / โปรเจกต์อื่น — ใช้เฉพาะข้อมูลใน workspace นี้

---

## แหล่งข้อมูล (ลำดับ)

1. `docs/codebase-docs/AI-GUIDE.md` — แผนที่ไปยังหน้า HTML และ path โค้ด
2. `docs/codebase-docs/architecture.html`, `navigation.html`, `state-management.html`, `api-layer.html`
3. `docs/codebase-docs/features/*.html` — รายละเอียดต่อฟีเจอร์
4. โค้ดจริงใต้ `src/` (หรือ path ที่โปรเจกต์ใช้)

---

## 1. ข้อมูลทั่วไป

| รายการ | ค่า |
|--------|-----|
| ชื่อโปรเจกต์ | _(จาก `package.json`)_ |
| ประเภท | _(เช่น React Native, Next.js, Node API)_ |
| Entry | _(entry file → root component)_ |
| ภาษา / package manager | _(จาก repo)_ |

---

## 2. Tech stack

_(รายการ dependency หลัก — จาก `package.json` และโค้ดจริง)_

---

## 3. โครงสร้างโฟลเดอร์

| Path | หน้าที่ |
|------|----------|
| _(เติม)_ | _(containers, components, api, store, routes ฯลฯ)_ |

---

## 4. Navigation / Routes

_(ตาราง: route name / constant → screen → container path)_

---

## 5. State management

_(store structure, reducers, actions หลัก — หรือระบุว่าไม่ใช้ Redux)_

---

## 6. API layer

_(base URL, auth header, service modules ใต้ apiController / services)_

---

## 7. Containers / Features

_(รายการ container หรืออ้าง `features/*.html`)_

---

## Sync

เมื่อเพิ่ม/ลบ container, route, reducer, API module:

- อัปเดต **ไฟล์นี้**
- อัปเดต **หน้า HTML** ที่เกี่ยวข้อง + วันที่ใน `index.html`
- อัปเดต `.cursor/.cursorrules` (ภาพรวม) และ `AI-GUIDE.md` (แผนที่ค้นหา)

ดู `.cursor/rules/sync-codebase-docs.mdc`
